MainWindow.xaml

<Window x:Name="frmMain" x:Class="Petrina_Ioana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrina_Ioana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitile" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="140,118,463,183" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="23" Canvas.Top="67" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="78" Height="21" IsReadOnly="True" Canvas.Left="93" Canvas.Top="72" FontWeight="Normal"/>
                <Label x:Name="lblGlazedRaized" Content="Glazed" Canvas.Left="20" Canvas.Top="31" RenderTransformOrigin="-0.006,0.635" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="93" Canvas.Top="35" Text="0" TextWrapping="Wrap" Width="82" AllowDrop="False" IsReadOnly="True" Height="20" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="361,109,224,173" FontWeight="Bold">
            <Canvas Margin="2,0,-2,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="20" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="101" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Height="22" RenderTransformOrigin="0.524,0.397" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="21" Canvas.Top="54" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="102" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="79" Height="24" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="22" Canvas.Top="93" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="102" Canvas.Top="93" Text="0" TextWrapping="Wrap" Width="79" Height="26" RenderTransformOrigin="0.584,0.487" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="40,266,39,10" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="38" Canvas.Top="8" RenderTransformOrigin="0.658,-0.158" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="116" Canvas.Top="9" Text="0" TextWrapping="Wrap" Width="55" Height="27" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="191" Canvas.Top="8" RenderTransformOrigin="-0.214,0.515" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="235" Canvas.Top="10" Width="142"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="382" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="434" Canvas.Top="9" Text="0" TextWrapping="Wrap" Width="130" Height="27" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="66" Width="526" Canvas.Top="36" Canvas.Left="38"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="362" Canvas.Top="101" RenderTransformOrigin="0.062,0.497"/>
                <TextBox x:Name="txtTotal" Canvas.Left="425" Canvas.Top="107" Text="0" TextWrapping="Wrap" Width="139" IsReadOnly="True"/>
                <Button x:Name="btnAddToScale" Content="Add To Scale" Canvas.Left="601" Canvas.Top="41" RenderTransformOrigin="0.549,-0.067" Width="89" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" RenderTransformOrigin="0.196,-0.142" Canvas.Left="601" Canvas.Top="68" Width="89" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Width="89" Canvas.Left="601" Canvas.Top="104"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
